<?xml version="1.0" encoding="UTF-8"?>
<testResults version="1.2">
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="enterprise-eudb.activity.windows.com:443" rc="" rm="Remote host terminated the handshake&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1490" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT enterprise-eudb.activity.windows.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="checkappexec.microsoft.com:443" rc="" rm="Remote host terminated the handshake&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1490" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT checkappexec.microsoft.com:443 HTTP/1.0&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="exo.nel.measure.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT exo.nel.measure.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.gstatic.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.gstatic.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="beacons3.gvt2.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT beacons3.gvt2.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="office.bnpparibasfortis.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT office.bnpparibasfortis.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="eu-office.events.data.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT eu-office.events.data.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="eu-office.events.data.microsoft.com:443" rc="" rm="Connection reset&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1507" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT eu-office.events.data.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="beacons.gcp.gvt2.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT beacons.gcp.gvt2.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="content-autofill.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT content-autofill.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="content-autofill.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT content-autofill.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="content-autofill.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT content-autofill.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.nel.measure.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.nel.measure.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="fonts.googleapis.com:443" rc="" rm="An established connection was aborted by the software in your host machine&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1775" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT fonts.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="content-autofill.googleapis.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT content-autofill.googleapis.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="beacons5.gvt2.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT beacons5.gvt2.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="outlook.office.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT outlook.office.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="teams.microsoft.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT teams.microsoft.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="statics.teams.cdn.office.net:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT statics.teams.cdn.office.net:443 HTTP/1.1&#xd;
</samplerData>
</sample>
<sample t="0" it="0" lt="0" ct="0" ts="0" s="false" lb="www.google.com:443" rc="" rm="Received fatal alert: certificate_unknown&#xa;**ensure browser is set to accept the JMeter proxy certificate**" tn="" dt="" de="" by="1372" sby="0" sc="1" ec="1" ng="0" na="0" hn="L-INE-G07JRL3">
  <responseHeader class="java.lang.String"></responseHeader>
  <requestHeader class="java.lang.String"></requestHeader>
  <responseData class="java.lang.String">Non-TEXT response data, cannot record: ()</responseData>
  <responseFile class="java.lang.String"></responseFile>
  <samplerData class="java.lang.String">CONNECT www.google.com:443 HTTP/1.1&#xd;
</samplerData>
</sample>
0,0,eu-office.events.data.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"An established connection was aborted by the software in your host machine
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1775,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,outlook.office.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,office-np.bnpparibasfortis.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,outlook.office.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,www.udemy.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,www.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,passwordsleakcheck-pa.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.nel.measure.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973801324,25,/login-1,200,,,text,true,,7021,431,0,0,http://192.168.1.6:8083/login,24,0,16
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973801519,7,/webjars/bootstrap/3.3.4/js/bootstrap.js-4,200,,,text,true,,67996,343,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/js/bootstrap.js,6,0,1
1708973801509,14,/webjars/bootstrap/3.3.4/css/bootstrap.min.css-2,200,,,text,true,,117742,364,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/css/bootstrap.min.css,9,0,2
1708973801519,8,/css/style.css-3,200,,,text,true,,2961,332,0,0,http://192.168.1.6:8083/css/style.css,8,0,2
1708973801526,16,/webjars/jquery/2.1.4/jquery.js-5,200,,,text,true,,248048,334,0,0,http://192.168.1.6:8083/webjars/jquery/2.1.4/jquery.js,13,0,7
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973801580,7,/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2-6,200,,,text,true,,18478,441,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2,6,0,1
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973801609,9,/favicon.ico-7,302,,,,true,,292,376,0,0,http://192.168.1.6:8083/favicon.ico,9,0,2
1708973801624,7,/login-8,200,,,text,true,,7021,370,0,0,http://192.168.1.6:8083/login,6,0,2
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,emea.presence.teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,www.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,clients2.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,clients2.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973819707,88,/login-9,302,,,,true,,352,629,0,0,http://192.168.1.6:8083/login,88,0,3
1708973819799,14,/-10,200,,,text,true,,20256,545,0,0,http://192.168.1.6:8083/,12,0,3
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973819845,7,/css/style.css-11,200,,,text,true,,2961,380,0,0,http://192.168.1.6:8083/css/style.css,7,0,3
1708973819846,7,/webjars/bootstrap/3.3.4/js/bootstrap.js-13,200,,,text,true,,67996,391,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/js/bootstrap.js,6,0,1
1708973819846,12,/webjars/bootstrap/3.3.4/css/bootstrap.min.css-12,200,,,text,true,,117742,412,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/css/bootstrap.min.css,7,0,1
1708973819850,19,/webjars/jquery/2.1.4/jquery.js-14,200,,,text,true,,248048,382,0,0,http://192.168.1.6:8083/webjars/jquery/2.1.4/jquery.js,13,0,1
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973819926,11,/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2-15,200,,,text,true,,18478,494,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2,11,0,2
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,passwordsleakcheck-pa.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973819981,107,/favicon.ico-16,404,,,text,false,,492,424,0,0,http://192.168.1.6:8083/favicon.ico,107,0,6
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,clients2.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,clients2.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"An established connection was aborted by the software in your host machine
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,2619,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Received fatal alert: unknown_ca
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1193,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,res.cdn.office.net:443,,"Received fatal alert: unknown_ca
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1193,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,eu-office.events.data.microsoft.com:443,,"Remote host terminated the handshake
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1490,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973844455,33,/-17,200,,,text,true,,9947,654,0,0,http://192.168.1.6:8083/,33,0,1
0,0,beacons4.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973844509,6,/css/style.css-19,200,,,text,true,,2961,380,0,0,http://192.168.1.6:8083/css/style.css,5,0,1
1708973844504,11,/webjars/bootstrap/3.3.4/css/bootstrap.min.css-18,200,,,text,true,,117742,412,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/css/bootstrap.min.css,9,0,2
1708973844511,6,/webjars/bootstrap/3.3.4/js/bootstrap.js-21,200,,,text,true,,67996,391,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/js/bootstrap.js,4,0,1
1708973844509,12,/webjars/jquery/2.1.4/jquery.js-20,200,,,text,true,,248048,382,0,0,http://192.168.1.6:8083/webjars/jquery/2.1.4/jquery.js,7,0,1
0,0,beacons5.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973844553,5,/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2-22,200,,,text,true,,18478,494,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2,5,0,1
0,0,beacons5.gvt3.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,eu-office.events.data.microsoft.com:443,,"Remote host terminated the handshake
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1490,0,0,0,null,0,0,0
0,0,server.events.data.microsoft.com:443,,"Invalid Alert message: no sufficient data
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1610,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973854486,26,/orders/add-23,200,,,text,true,,8947,524,0,0,http://192.168.1.6:8083/orders/add,25,0,2
0,0,clients2.google.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973854527,8,/webjars/bootstrap/3.3.4/css/bootstrap.min.css-24,200,,,text,true,,117742,422,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/css/bootstrap.min.css,7,0,1
1708973854533,8,/webjars/bootstrap/3.3.4/js/bootstrap.js-27,200,,,text,true,,67996,401,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/js/bootstrap.js,8,0,1
1708973854533,14,/css/style.css-26,200,,,text,true,,2961,390,0,0,http://192.168.1.6:8083/css/style.css,14,0,1
1708973854534,12,/webjars/jquery/2.1.4/jquery.js-25,200,,,text,true,,248048,392,0,0,http://192.168.1.6:8083/webjars/jquery/2.1.4/jquery.js,8,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
1708973854572,7,/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2-28,200,,,text,true,,18478,494,0,0,http://192.168.1.6:8083/webjars/bootstrap/3.3.4/fonts/glyphicons-halflings-regular.woff2,7,0,2
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,eu-office.events.data.microsoft.com:443,,"Remote host terminated the handshake
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1490,0,0,0,null,0,0,0
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,content-autofill.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,eu-office.events.data.microsoft.com:443,,"Remote host terminated the handshake
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1490,0,0,0,null,0,0,0
0,0,teams.microsoft.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,statics.teams.cdn.office.net:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,eu-office.events.data.microsoft.com:443,,"Remote host terminated the handshake
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1490,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons2.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons3.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,beacons.gcp.gvt2.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.googleapis.com:443,,"Received fatal alert: certificate_unknown
**ensure browser is set to accept the JMeter proxy certificate**",,,false,,1372,0,0,0,null,0,0,0
0,0,fonts.gstatic.com:443,,"Received fatal alert: certificate_unknown
**ensur